<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	

	
		<title>CU's Code 2</title>
		
		
		<link rel="stylesheet" href="style.css">
 
        
	</head>
	<body>
		<div id="container"> 
            <article>
                <h1>CODE 2 (aka: smarter week by week)</h1>
                <nav>
                    <div class="listelement">
                        <li>Week and Status</li>
                            <div class="content"><a href="week1/MY_PONGF">week1-revised</a></div>
                            <div class="content"><a href="week2/P5pong/index.html">Week2-revised and polished</a></div>
                            <div class="content"><a href="week3/index.html">Week3-revised and polished</a></div>
                            <div class="content"><a href="week4">Week4-under construction</a></div>
                            <div class="content"><a href="week5">Week5-A+B</a></div>
                            <div class="content"><a href="code_2_midterm/index.html">midterm</a></div>
                            <div class="content"><a href="week8/index.html">week8</a></div>

                        </div>


                        </div>



                    
		      </nav>	     
            </article>
		</div>
	
</body>
</html>
